Algoritmo "EstruturaDescisao"
Var
   A, B, C, D, F, G: inteiro
Inicio
      A <- 30
      B <- 30

      Se A > B Entao
         Escreval("A Maior do que B")
         
      Senao
         Se A < B Entao
            Escreval("A Menor do que B")
         Senao
              Escreval("A e B Sao Iguais")
         FimSe
      FimSe
      
      Se A > B Entao
         Escreval("Execultar Somente se A > B")
      FimSe
      Escreval("Sempre Executar")
      
      C <- 40
      D <- 40
      
      Se C >= D Então
         Escreval("C Maior ou Igual a D")
      FimSe
      
      Se D <= C Entao
         Escreval("D Menor Ou Igual a C")
      FImSe
      
      F <- 10
      G <- 10
      
      Se F = G Entao
         Escreval("F igual a G")
      FimSE
      
      Se F <> G Entao
         Escreval("F Diferente de G")
      FimSe
      
      
      
Fimalgoritmo