Algoritmo "Operadores"

Var
   Soma, Subtracao, Multiplicacao, Resto: Inteiro
   Divisao, Potenciacao, Resultado: Real

   A, B, Incremento, Decremento: Inteiro

Inicio
      Soma <- 4 + 2
      Subtracao <- 5 - 3
      Multiplicacao <- 5 * 4
      Divisao <- 20 / 4
      Resto <- 20 % 3
      
      // 3 ^ 4 = 3 * 3 * 3 * 3
      Potenciacao <- 3 ^ 4
      
      // Precedencia
      A <- 10
      B <- 80
      Resultado <- (A + B) / (8 + 2)
      
      //Incremento
      Incremento <- 11
      Incremento <- Incremento + 1
      
      //Decremento
      Decremento <- 10
      Decremento <- Decremento - 1



Fimalgoritmo